spring.application.name=shope
spring.datasource.url=jdbc:mysql://localhost:3306/shope?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
